# OnlineStoreExampleWith_Abp

angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  OnlineStoreExampleWith_Abp.sln  README.md
aspnet-core/src/OnlineStoreExampleWith_Abp.Application/: OnlineStoreExampleWith_Abp.Application.csproj  OnlineStoreExampleWith_AbpAppService.cs  OnlineStoreExampleWith_AbpApplicationAutoMapperProfile.cs  OnlineStoreExampleWith_AbpApplicationModule.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Application.Contracts/: OnlineStoreExampleWith_Abp.Application.Contracts.csproj  OnlineStoreExampleWith_AbpApplicationContractsModule.cs  OnlineStoreExampleWith_AbpDtoExtensions.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Application/Bases/: BaseAppService.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Application/Categories/: CategoryAppService.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Application/Mapping/: CategoryMappingProfile.cs  ProductMappingProfile.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Application/Products/: ProductAppService.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.DbMigrator/: DbMigratorHostedService.cs  OnlineStoreExampleWith_Abp.DbMigrator.csproj  OnlineStoreExampleWith_AbpDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/: OnlineStoreExampleWith_Abp.Domain.csproj  OnlineStoreExampleWith_AbpConsts.cs  OnlineStoreExampleWith_AbpDomainModule.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain.Shared/: OnlineStoreExampleWith_Abp.Domain.Shared.csproj  OnlineStoreExampleWith_AbpDomainErrorCodes.cs  OnlineStoreExampleWith_AbpDomainSharedModule.cs  OnlineStoreExampleWith_AbpGlobalFeatureConfigurator.cs  OnlineStoreExampleWith_AbpModuleExtensionConfigurator.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/Categories/: Category.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/Data/: IOnlineStoreExampleWith_AbpDbSchemaMigrator.cs  NullOnlineStoreExampleWith_AbpDbSchemaMigrator.cs  OnlineStoreExampleWith_AbpDbMigrationService.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/Data/CategorySeeder/: CategoryDataSeeder.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/Products/: NotFoundProductException.cs  Product.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.Domain/Settings/: OnlineStoreExampleWith_AbpSettingDefinitionProvider.cs  OnlineStoreExampleWith_AbpSettings.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.EntityFrameworkCore/: OnlineStoreExampleWith_Abp.EntityFrameworkCore.csproj
aspnet-core/src/OnlineStoreExampleWith_Abp.HttpApi/: OnlineStoreExampleWith_Abp.HttpApi.csproj  OnlineStoreExampleWith_AbpHttpApiModule.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.HttpApi.Client/: OnlineStoreExampleWith_Abp.HttpApi.Client.csproj  OnlineStoreExampleWith_AbpHttpApiClientModule.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.HttpApi.Host/: OnlineStoreExampleWith_Abp.HttpApi.Host.csproj  OnlineStoreExampleWith_AbpBrandingProvider.cs  OnlineStoreExampleWith_AbpHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/OnlineStoreExampleWith_Abp.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/OnlineStoreExampleWith_Abp.HttpApi/Controllers/: OnlineStoreExampleWith_AbpController.cs
aspnet-core/src/OnlineStoreExampleWith_Abp.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.Application.Tests/: OnlineStoreExampleWith_Abp.Application.Tests.csproj  OnlineStoreExampleWith_AbpApplicationTestBase.cs  OnlineStoreExampleWith_AbpApplicationTestModule.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.Domain.Tests/: OnlineStoreExampleWith_Abp.Domain.Tests.csproj  OnlineStoreExampleWith_AbpDomainTestBase.cs  OnlineStoreExampleWith_AbpDomainTestModule.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.EntityFrameworkCore.Tests/: OnlineStoreExampleWith_Abp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OnlineStoreExampleWith_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineStoreExampleWith_AbpEntityFrameworkCoreCollection.cs  OnlineStoreExampleWith_AbpEntityFrameworkCoreCollectionFixtureBase.cs  OnlineStoreExampleWith_AbpEntityFrameworkCoreFixture.cs  OnlineStoreExampleWith_AbpEntityFrameworkCoreTestBase.cs  OnlineStoreExampleWith_AbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/OnlineStoreExampleWith_Abp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OnlineStoreExampleWith_Abp.HttpApi.Client.ConsoleTestApp.csproj  OnlineStoreExampleWith_AbpConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/OnlineStoreExampleWith_Abp.TestBase/: OnlineStoreExampleWith_Abp.TestBase.csproj  OnlineStoreExampleWith_AbpTestBase.cs  OnlineStoreExampleWith_AbpTestBaseModule.cs  OnlineStoreExampleWith_AbpTestConsts.cs  OnlineStoreExampleWith_AbpTestDataSeedContributor.cs
(+40 files in other folders)
