<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlineStoreExampleWith_Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStoreExampleWith_Abp.Application.Contracts\OnlineStoreExampleWith_Abp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.1" />
  </ItemGroup>

</Project>
