<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlineStoreExampleWith_Abp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OnlineStoreExampleWith_Abp.Domain\OnlineStoreExampleWith_Abp.Domain.csproj" />
    <ProjectReference Include="..\OnlineStoreExampleWith_Abp.TestBase\OnlineStoreExampleWith_Abp.TestBase.csproj" />
  </ItemGroup>

</Project>
